APP_NAME="JOGO DA FORCA"
APP_ENV=local
APP_KEY=base64:zAdBu/4ZAJAhH/eEZx/Q9gk1CGZtKT4DF98hef0vARk=
APP_DEBUG=true
APP_URL=https://forca.tecdev.com.br

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=forca
DB_USERNAME=root
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

#EMAIL
MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_FROM_NAME=
MAIL_FROM_ADDRESS=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=